<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='paredladrillo'>
    <pose>7 7.7672 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://paredladrillo/materials/scripts</uri>
            <uri>model://paredladrillo/materials/textures</uri>
            <name>textur/pared</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7 -0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://paredladrillo/materials/scripts</uri>
            <uri>model://paredladrillo/materials/textures</uri>
            <name>textur/pared</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1e-06 7 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://paredladrillo/materials/scripts</uri>
            <uri>model://paredladrillo/materials/textures</uri>
            <name>textur/pared</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://paredladrillo/materials/scripts</uri>
            <uri>model://paredladrillo/materials/textures</uri>
            <name>textur/pared</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1e-06 -7 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
